# windows-slave-installer-module

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/modules/windows_agent_installer/: AgentExeUpdater.java  AgentInstallerFactoryImpl.java  WindowsAgentInstaller.java
src/main/java/org/jenkinsci/modules/windows_slave_installer/: SlaveExeUpdater.java  SlaveInstallerFactoryImpl.java  WindowsSlaveInstaller.java
src/main/resources-filtered/: winsw.properties
src/main/resources/org/jenkinsci/modules/windows_agent_installer/: Messages.properties  jenkins-agent.xml
src/main/resources/org/jenkinsci/modules/windows_slave_installer/: Messages.properties  jenkins-slave.exe.config  jenkins-slave.xml
src/test/java/org/jenkinsci/modules/windows_agent_installer/: MockLaunchConfiguration.java  WindowsAgentInstallerTest.java
src/test/java/org/jenkinsci/modules/windows_slave_installer/: MockLaunchConfiguration.java  WindowsSlaveInstallerTest.java
